MONGODB_URI =mongodb+srv://stmavnish20:b2mzqSDq1qqRuXjn@cluster0.pwnpdzk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000 
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME =dajrk47ky
CLOUDNARY_API_KEY=291793955174383
CLOUDNARY_API_sECRET=4o1XI3jmiPohxn4jeWvtc6VVT0U

# b2mzqSDq1qqRuXjn